# mlsapp-jar

./: README.md  pom.xml
src/main/java/com/rt/generalframework/: CodeGenerator.java  MlsApplication.java
src/main/java/com/rt/generalframework/core/config/: MybatisPlusConfig.java
src/main/java/com/rt/generalframework/dto/: DictIcdDto.java  DictUsersDto.java  ExamsDto.java  MessageDto.java
src/main/java/com/rt/generalframework/entity/: DictIcd.java  DictUsers.java  ExamData.java  Exams.java  Message.java
src/main/java/com/rt/generalframework/mapper/: DictIcdMapper.java  DictUsersMapper.java  ExamsMapper.java  MessageMapper.java
src/main/java/com/rt/generalframework/mapper/xml/: DictIcdMapper.xml  DictUsersMapper.xml  ExamsMapper.xml  MessageMapper.xml
src/main/java/com/rt/generalframework/service/: IDictIcdService.java  IDictUsersService.java  IExamsService.java  IMessageService.java
src/main/java/com/rt/generalframework/service/impl/: DictIcdServiceImpl.java  DictUsersServiceImpl.java  ExamsServiceImpl.java  MessageServiceImpl.java
src/main/java/com/rt/generalframework/web/: DictIcdsController.java  DictUsersController.java  ExamsController.java  LoginController.java  MessageController.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: dto.java.ftl  service.java.ftl  serviceImpl.java.ftl
